<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Better_Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="CalculatorView">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" editable="NO" text="3.14159265358979323846" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftT-kr-Bvo">
                                <rect key="frame" x="20" y="80" width="960" height="566"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567890123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qde-R4-3fV">
                                <rect key="frame" x="0.0" y="116.99999999999999" width="1000" height="57.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Seg-9v-BfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Seg-9v-BfX"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xv2-Rt-BuW" userLabel="Keys Stack View">
                                <rect key="frame" x="623.33333333333337" y="174.33333333333334" width="376.66666666666663" height="471.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EFg-gn-Riz" userLabel="clear Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="376.66666666666669" height="90.333333333333329"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="do7-Ew-hKY" customClass="CalculatorKey" customModule="Better_Calc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="90.333333333333329"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="C"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wideButton" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41J-h7-c5t" customClass="CalculatorKey" customModule="Better_Calc" customModuleProvider="target">
                                                <rect key="frame" x="95.333333333333258" y="0.0" width="90.333333333333314" height="90.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="±"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wideButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muo-yZ-eg9" customClass="CalculatorKey" customModule="Better_Calc" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="90.333333333333314" height="90.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="1/x"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wideButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F01-ZB-GeJ" customClass="CalculatorKey" customModule="Better_Calc" customModuleProvider="target">
                                                <rect key="frame" x="286.33333333333326" y="0.0" width="90.333333333333314" height="90.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="÷"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wideButton" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GzN-eT-Sfw" userLabel="789 Stack View">
                                        <rect key="frame" x="0.0" y="95.333333333333343" width="376.66666666666669" height="90.333333333333343"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ush-0t-gwZ" customClass="CalculatorKey" customModule="Better_Calc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="90.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="7"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wideButton" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Pc-yR-eSP" customClass="CalculatorKey" customModule="Better_Calc" customModuleProvider="target">
                                                <rect key="frame" x="95.333333333333258" y="0.0" width="90.333333333333314" height="90.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="8"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wideButton" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nd6-sX-Onc" customClass="CalculatorKey" customModule="Better_Calc" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="90.333333333333314" height="90.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="9"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wideButton" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jo4-At-j0s" customClass="CalculatorKey" customModule="Better_Calc" customModuleProvider="target">
                                                <rect key="frame" x="286.33333333333326" y="0.0" width="90.333333333333314" height="90.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="×"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wideButton" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ws2-Al-CCU" userLabel="456 Stack View">
                                        <rect key="frame" x="0.0" y="190.66666666666666" width="376.66666666666669" height="90.333333333333343"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAW-2L-Xqb" customClass="CalculatorKey" customModule="Better_Calc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="90.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="4"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wideButton" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WR3-kq-LIh" customClass="CalculatorKey" customModule="Better_Calc" customModuleProvider="target">
                                                <rect key="frame" x="95.333333333333258" y="0.0" width="90.333333333333314" height="90.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="5"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wideButton" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvR-vw-Fes" customClass="CalculatorKey" customModule="Better_Calc" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="90.333333333333314" height="90.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="6"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wideButton" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlB-XJ-poH" customClass="CalculatorKey" customModule="Better_Calc" customModuleProvider="target">
                                                <rect key="frame" x="286.33333333333326" y="0.0" width="90.333333333333314" height="90.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="−"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wideButton" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fzb-is-H2Y" userLabel="123 Stack View">
                                        <rect key="frame" x="0.0" y="286" width="376.66666666666669" height="90.333333333333314"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNl-8f-NGh" customClass="CalculatorKey" customModule="Better_Calc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="90.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="1"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wideButton" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKt-60-utp" customClass="CalculatorKey" customModule="Better_Calc" customModuleProvider="target">
                                                <rect key="frame" x="95.333333333333258" y="0.0" width="90.333333333333314" height="90.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="2"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wideButton" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBf-Te-E4C" customClass="CalculatorKey" customModule="Better_Calc" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="90.333333333333314" height="90.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="3"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wideButton" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFQ-Ip-6VW" customClass="CalculatorKey" customModule="Better_Calc" customModuleProvider="target">
                                                <rect key="frame" x="286.33333333333326" y="0.0" width="90.333333333333314" height="90.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="+"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wideButton" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tBG-G3-Dbc" userLabel="0 Stack View">
                                        <rect key="frame" x="0.0" y="381.33333333333326" width="376.66666666666669" height="90.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iff-ke-4f6" userLabel="01 Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="90.333333333333329"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1B-KL-kSt" customClass="CalculatorKey" customModule="Better_Calc" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="90.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="0"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="wideButton" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AIe-Vq-k9g" userLabel="02 Stack View">
                                                <rect key="frame" x="191" y="0.0" width="185.66666666666663" height="90.333333333333329"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rau-dP-bY5" customClass="CalculatorKey" customModule="Better_Calc" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="90.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value=","/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="wideButton" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6J-aY-LHm" customClass="CalculatorKey" customModule="Better_Calc" customModuleProvider="target">
                                                        <rect key="frame" x="92.666666666666629" y="0.0" width="93" height="90.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="="/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="wideButton" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="376.67000000000002" id="4Yz-qc-GHg"/>
                                    <constraint firstAttribute="width" secondItem="xv2-Rt-BuW" secondAttribute="height" multiplier="821:1028" id="ArF-R9-sMA"/>
                                    <constraint firstAttribute="height" constant="471.67000000000002" id="Wtv-vM-Fiq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wtv-vM-Fiq"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFC-HU-Eqa">
                                <rect key="frame" x="940" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BFC-HU-Eqa" secondAttribute="height" multiplier="1:1" id="4t8-zY-p98"/>
                                    <constraint firstAttribute="height" constant="40" id="n4V-Nw-OG1"/>
                                </constraints>
                                <state key="normal" image="zoom_out"/>
                                <connections>
                                    <action selector="zoomPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cuq-nZ-cNS"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O34-5Z-Dhp">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Jz-My-6Nl"/>
                                    <constraint firstAttribute="width" secondItem="O34-5Z-Dhp" secondAttribute="height" multiplier="1:1" id="jlq-Ux-coj"/>
                                </constraints>
                                <state key="normal" image="copy"/>
                                <connections>
                                    <action selector="copyToClipboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CoK-oV-atq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TUZ-zx-tWI" userLabel="Extra Keys Stack View">
                                <rect key="frame" x="20" y="174.33333333333334" width="584" height="471.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ai5-WJ-S7d">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="90.333333333333329"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnn-ja-idR" customClass="CalculatorKey" customModule="Better_Calc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="142.33333333333334" height="90.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wideButton" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="x^2"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAg-7Z-m5X" customClass="CalculatorKey" customModule="Better_Calc" customModuleProvider="target">
                                                <rect key="frame" x="147.33333333333331" y="0.0" width="142.33333333333331" height="90.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wideButton" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="x^3"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTy-Dt-wQU" customClass="CalculatorKey" customModule="Better_Calc" customModuleProvider="target">
                                                <rect key="frame" x="294.66666666666669" y="0.0" width="142" height="90.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wideButton" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="e^x"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ih-Dt-XIl" customClass="CalculatorKey" customModule="Better_Calc" customModuleProvider="target">
                                                <rect key="frame" x="441.66666666666669" y="0.0" width="142.33333333333331" height="90.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wideButton" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="10^x"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qr4-qe-G9F">
                                        <rect key="frame" x="0.0" y="95.333333333333343" width="584" height="90.333333333333343"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0Q-WB-ov4" customClass="CalculatorKey" customModule="Better_Calc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="142.33333333333334" height="90.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wideButton" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="√"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pz1-FY-LpO" customClass="CalculatorKey" customModule="Better_Calc" customModuleProvider="target">
                                                <rect key="frame" x="147.33333333333331" y="0.0" width="142.33333333333331" height="90.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wideButton" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="3√"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCh-78-wut" customClass="CalculatorKey" customModule="Better_Calc" customModuleProvider="target">
                                                <rect key="frame" x="294.66666666666669" y="0.0" width="142" height="90.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wideButton" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="ln"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfs-jB-JRH" customClass="CalculatorKey" customModule="Better_Calc" customModuleProvider="target">
                                                <rect key="frame" x="441.66666666666669" y="0.0" width="142.33333333333331" height="90.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="log10"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wideButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Qe-6l-4cU">
                                        <rect key="frame" x="0.0" y="190.66666666666666" width="584" height="90.333333333333343"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfW-Gx-8ak" customClass="CalculatorKey" customModule="Better_Calc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="142.33333333333334" height="90.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="x^y"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wideButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4u-iz-cY0" customClass="CalculatorKey" customModule="Better_Calc" customModuleProvider="target">
                                                <rect key="frame" x="147.33333333333331" y="0.0" width="142.33333333333331" height="90.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wideButton" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="x↑↑y"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egJ-3w-ECM" customClass="CalculatorKey" customModule="Better_Calc" customModuleProvider="target">
                                                <rect key="frame" x="294.66666666666669" y="0.0" width="142" height="90.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wideButton" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="e"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXk-QQ-eam" customClass="CalculatorKey" customModule="Better_Calc" customModuleProvider="target">
                                                <rect key="frame" x="441.66666666666669" y="0.0" width="142.33333333333331" height="90.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wideButton" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="π"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sWK-E9-v7Q">
                                        <rect key="frame" x="0.0" y="286" width="584" height="90.333333333333314"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUz-Xv-fmE" customClass="CalculatorKey" customModule="Better_Calc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="142.33333333333334" height="90.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wideButton" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="x!"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ika-ex-Okv" customClass="CalculatorKey" customModule="Better_Calc" customModuleProvider="target">
                                                <rect key="frame" x="147.33333333333331" y="0.0" width="142.33333333333331" height="90.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wideButton" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="sin"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2h-tw-mVo" customClass="CalculatorKey" customModule="Better_Calc" customModuleProvider="target">
                                                <rect key="frame" x="294.66666666666669" y="0.0" width="142" height="90.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wideButton" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="cos"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqK-dN-tgy" customClass="CalculatorKey" customModule="Better_Calc" customModuleProvider="target">
                                                <rect key="frame" x="441.66666666666669" y="0.0" width="142.33333333333331" height="90.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wideButton" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="tan"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fLE-ze-mPg">
                                        <rect key="frame" x="0.0" y="381.33333333333326" width="584" height="90.333333333333314"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSR-6Z-cqc" customClass="CalculatorKey" customModule="Better_Calc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="142.33333333333334" height="90.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wideButton" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="Z"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHH-Mu-d44" customClass="CalculatorKey" customModule="Better_Calc" customModuleProvider="target">
                                                <rect key="frame" x="147.33333333333331" y="0.0" width="142.33333333333331" height="90.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wideButton" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="asin"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPh-WX-i3D" customClass="CalculatorKey" customModule="Better_Calc" customModuleProvider="target">
                                                <rect key="frame" x="294.66666666666669" y="0.0" width="142" height="90.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wideButton" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="acos"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYv-gX-loE" customClass="CalculatorKey" customModule="Better_Calc" customModuleProvider="target">
                                                <rect key="frame" x="441.66666666666669" y="0.0" width="142.33333333333331" height="90.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wideButton" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="atan"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="584" id="UK1-F2-q41"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y7k-dk-FLH" firstAttribute="trailing" secondItem="ftT-kr-Bvo" secondAttribute="trailing" constant="20" id="8ZJ-Tz-spG"/>
                            <constraint firstAttribute="trailing" secondItem="Qde-R4-3fV" secondAttribute="trailing" id="AcA-3h-Mks"/>
                            <constraint firstItem="y7k-dk-FLH" firstAttribute="bottom" secondItem="xv2-Rt-BuW" secondAttribute="bottom" constant="20" id="Eff-rq-ZcL"/>
                            <constraint firstItem="TUZ-zx-tWI" firstAttribute="bottom" secondItem="xv2-Rt-BuW" secondAttribute="bottom" id="JAW-4H-Syi"/>
                            <constraint firstItem="Qde-R4-3fV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kdk-Ly-ft2"/>
                            <constraint firstItem="TUZ-zx-tWI" firstAttribute="top" secondItem="xv2-Rt-BuW" secondAttribute="top" id="PdC-S9-pXf"/>
                            <constraint firstItem="TUZ-zx-tWI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Wrr-Fv-ygx"/>
                            <constraint firstItem="O34-5Z-Dhp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="dzt-oM-cyL"/>
                            <constraint firstItem="xv2-Rt-BuW" firstAttribute="top" secondItem="Qde-R4-3fV" secondAttribute="bottom" id="eOR-cg-fix"/>
                            <constraint firstItem="BFC-HU-Eqa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="gbK-Uc-y6X"/>
                            <constraint firstAttribute="trailing" secondItem="xv2-Rt-BuW" secondAttribute="trailing" id="iH4-eo-dUn"/>
                            <constraint firstItem="y7k-dk-FLH" firstAttribute="bottom" secondItem="ftT-kr-Bvo" secondAttribute="bottom" constant="20" id="iyn-91-rx6"/>
                            <constraint firstAttribute="trailing" secondItem="BFC-HU-Eqa" secondAttribute="trailing" constant="20" id="jJ9-ae-T8i"/>
                            <constraint firstItem="O34-5Z-Dhp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="kky-dF-dyH"/>
                            <constraint firstItem="ftT-kr-Bvo" firstAttribute="leading" secondItem="y7k-dk-FLH" secondAttribute="leading" constant="20" id="yvV-1p-0o3"/>
                            <constraint firstItem="ftT-kr-Bvo" firstAttribute="top" secondItem="BFC-HU-Eqa" secondAttribute="bottom" constant="20" id="zOY-wE-frq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y7k-dk-FLH"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <size key="freeformSize" width="1000" height="700"/>
                    <connections>
                        <outlet property="copyButton" destination="O34-5Z-Dhp" id="le7-4O-w7S"/>
                        <outlet property="display" destination="Qde-R4-3fV" id="mPz-Ke-SdF"/>
                        <outlet property="displayHeight" destination="Seg-9v-BfX" id="Q7w-8c-Nit"/>
                        <outlet property="displayLeft" destination="Kdk-Ly-ft2" id="568-D7-edQ"/>
                        <outlet property="displayRight" destination="AcA-3h-Mks" id="JAM-gQ-aG7"/>
                        <outlet property="extraKeysStack" destination="TUZ-zx-tWI" id="w56-Gn-BlS"/>
                        <outlet property="extraKeysStackLeading" destination="Wrr-Fv-ygx" id="ZVQ-9k-OAz"/>
                        <outlet property="extraKeysStackWidth" destination="UK1-F2-q41" id="8bT-CI-iyW"/>
                        <outlet property="keysStack" destination="xv2-Rt-BuW" id="qUe-p2-2Wa"/>
                        <outlet property="keysStackAspectRatio" destination="ArF-R9-sMA" id="VLm-x9-uQJ"/>
                        <outlet property="keysStackBottom" destination="Eff-rq-ZcL" id="nSV-GS-aYb"/>
                        <outlet property="keysStackHeight" destination="Wtv-vM-Fiq" id="BPz-bG-RuG"/>
                        <outlet property="keysStackTrailing" destination="iH4-eo-dUn" id="4c9-Yv-G6T"/>
                        <outlet property="keysStackWidth" destination="4Yz-qc-GHg" id="5PA-5i-7Dd"/>
                        <outlet property="largeDisplay" destination="ftT-kr-Bvo" id="4VL-Ke-FIr"/>
                        <outlet property="stackView01" destination="iff-ke-4f6" id="k87-tl-LwU"/>
                        <outlet property="stackView02" destination="AIe-Vq-k9g" id="sOD-58-2IO"/>
                        <outlet property="zoomButton" destination="BFC-HU-Eqa" id="h2j-07-d9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="-576.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="copy" width="230" height="230"/>
        <image name="zoom_out" width="230" height="230"/>
    </resources>
    <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
